{
  "name": "MDP-BE",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "is_js": "^0.8.0",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "qiniu": "^6.1.11",
    "sequelize": "^3.23.4",
    "serve-favicon": "~2.3.0"
  }
}
